# Spotitube-Spring

./: .gitignore  .gitignore.txt  README.md  pom.xml
.github/: dependabot.yml
src/main/java/nl/han/dea/joris/: SpringApp.java
src/main/java/nl/han/dea/joris/controllers/: HomeController.java  LoginController.java  PlaylistsController.java  TracksController.java
src/main/java/nl/han/dea/joris/database/connector/: MySQLDatabaseConnector.java
src/main/java/nl/han/dea/joris/database/dao/: DefaultDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java  UserPlaylistType.java
src/main/java/nl/han/dea/joris/database/objects/: Playlist.java  Track.java  User.java
src/main/java/nl/han/dea/joris/exceptions/: TokenException.java  UnauthorizedException.java
src/main/java/nl/han/dea/joris/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/nl/han/dea/joris/playlist/: PlaylistRequestDTO.java  PlaylistsResponseDTO.java
src/main/java/nl/han/dea/joris/services/: PlaylistService.java  TrackService.java  UserService.java
src/main/java/nl/han/dea/joris/track/: AllTracks.java  TrackRequestDTO.java  TracksResponseDTO.java
src/main/resources/: mysql.properties
